version: '3.8'

services:
  postgre_db_talentenportaal:
    image: postgres:14.12
    container_name: postgre_db_talentenportaal
    restart: unless-stopped
    environment:      
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Testen2025!
      - POSTGRES_DB=TalentenPortaal
    ports: 
      - "5432:5432"